@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&family=Jersey+15+Charted&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");


:root{
    --ff-text: font-family: "DM Sans", sans-serif;
    --bg-color-terciary: #a2a2df;
    --text-color:#2f1c6a;
    --bg-color:#dee0e9;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff-text);
}

.text{
    font-size: 16px;
    color: var(--text-color);
    line-height: 24px;

}

.card{
    border-radius: 5px;
    padding: 32px;
    max-width: 508px;

}

.section{
    padding: 32px 16px;
    background-color: var(--bg-color);
}


header{
    display: flex;
    justify-content: space-between;
    padding: 16px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: aquamarine;
    width: 100%;
}

header nav {
    display: none;
}

.reviews{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.review-card{
    background-color: var(--bg-color-terciary);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review-card img{
    width: 200px;
}

@media  and (min-width: 750px){
    .card{
        max-width: 688px;
    }
}
@media screen and (min-width: 1050px){
    header nav{
        /*mostrar el nav*/
        display: flex;
    }
    header button{
        /*Ocultar el button de menu */
        display: none;
    }
    .reviews{
        flex-direction: row;
        align-items: flex-start;
        max-width: 1208px;
    }
}

.reviews .review-card{
    flex: 1;
    height: 300px;
}

body{
    margin-top: 70px;
    height: 500vh;
}

header nav{
    display: none;
}